NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Height="800" 
             Width="1500"
             Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- Bar -->
                <Border Grid.Row="0" Margin="15,20,15,25" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- To home page -->
                        <Button  Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/home.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="HOME"/>
                            </StackPanel>
                        </Button>

                        <!-- To entities page -->
                        <Button  Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/table.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="ENTITIES"/>
                            </StackPanel>
                        </Button>

                        <!-- To view page -->
                        <Button  Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/view.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="VIEW"/>
                            </StackPanel>
                        </Button>

                        <!-- To graphs page -->
                        <Button  Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/graphs.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="GRAPHS"/>
                            </StackPanel>
                        </Button>

                        <!-- Exit button -->
                        <Button  Grid.Column="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="10">
                            <StackPanel>
                                <Image Source="/Assets/exit.png" Stretch="Uniform" Width="70" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border  Grid.Row="1" Margin="15,20,15,25" Background="Transparent" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="294*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="225*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Table -->
                        <Border Grid.Row="0" Grid.ColumnSpan="2"  Margin="0,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <DataGrid CanUserSortColumns="False" CanUserResizeColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  AutoGenerateColumns="False" IsReadOnly="True" Margin="10" TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" ItemsSource="{Binding ListOfEntities}" SelectedItem="{Binding chosenEntity}">
                                
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" FontSize="25" FontFamily="Roboto" Width="150" Header="ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn FontWeight="Bold" FontSize="25" FontFamily="Roboto" Width="350" Header="NAME" Binding="{Binding Name}" />
                                    <DataGridTextColumn FontWeight="Bold" FontSize="25" FontFamily="Roboto" Width="250" Header="IP ADDRESS" Binding="{Binding IpAddress}" />
                                    <DataGridTextColumn FontWeight="Bold" FontSize="25" FontFamily="Roboto" Width="500" Header="OCCUPIED (%)" Binding="{Binding Occupied}" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Color}" Value="false">
                                                        <Setter Property="Foreground" Value="DarkGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="true">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                        <Border  Grid.Row="2" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <StackPanel TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="15">
                                <TextBlock Text="EDIT ENTITIES" FontWeight="Bold"/>
                                <ComboBox FontSize="20" Margin="20" Height="40" ItemsSource="{Binding Addresses}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="AddEntitieButton" Content="ADD" Height="70" Width="200" Grid.Column="0" Style="{StaticResource AddButtonStyle}" />
                                    <Button x:Name="DeleteEntitieButton" Content="DELETE" Height="70" Width="200" Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" />
                                </Grid>
                                <TextBlock Text="deleting an entity is an irreversible action" FontSize="12" Padding="8" FontStyle="Italic" />
                            </StackPanel>
                        </Border>

                        <!-- Filter -->
                        <Border  Grid.Row="2" Grid.Column="1"  Margin="15,0,0,0" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <StackPanel TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="15">
                                <TextBlock Text="FILTER ENTITIES" FontWeight="Bold"/>
                                
                                <!-- Prvi red -->
                                <Grid Margin="20,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox FontSize="20" Margin="0,20,0,0" Height="40" ItemsSource="{Binding Addresses}" SelectedIndex="{Binding chosenClassesAddresses}" Grid.Column="0"/>

                                    <TextBlock Text="ID:" Margin="20,25,20,0" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <TextBox x:Name="FilterByID" Margin="55,20,0,0" Grid.Column="1" FontSize="20" MaxLength="5" Text="{Binding CurrentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="RELATION TO ID:" Margin="20,25,20,0" HorizontalAlignment="Left" Grid.Column="2"/>
                                    
                                    <Viewbox Margin="100,20,0,0" Height="30" Grid.Column="2">
                                        <RadioButton Content="&lt;" IsChecked="{Binding LessIsChecked}" />
                                    </Viewbox>
                                    <Viewbox Margin="200,20,0,0" Height="30" Grid.Column="2">
                                        <RadioButton Content=">" IsChecked="{Binding MoreIsChecked}" />
                                    </Viewbox>
                                    <Viewbox Margin="300,20,0,0" Height="30" Grid.Column="2">
                                        <RadioButton Content="=" IsChecked="{Binding EqualsIsChecked}" />
                                    </Viewbox>
                                </Grid>

                                <!-- Drugi red / samo search -->
                                <Button x:Name="SearchFilterButton" Content="SEARCH" Margin="0,20,0,0" Height="40" Width="500" Command="{Binding CommandFilter}" Style="{StaticResource SearchButtonStyle}"/>

                                <!-- Treci red / istorija filtera -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.4*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="FILTER HISTORY:" Margin="130,25,0,0" Grid.Column="0"/>
                                    <ComboBox FontSize="20" Margin="0,20,135,0" Height="40" ItemsSource="{Binding Addresses}" SelectedIndex="{Binding chosenClassesAddresses}" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
