NetworkService/Views/GraphsView.xaml

<UserControl x:Class="NetworkService.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Height="800" 
             Width="1500"
             Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- Bar -->
                <Border Grid.Row="0" Margin="15,20,15,25" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- To home page -->
                        <Button  Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/home.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="HOME"/>
                            </StackPanel>
                        </Button>

                        <!-- To entities page -->
                        <Button  Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/table.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="ENTITIES"/>
                            </StackPanel>
                        </Button>

                        <!-- To view page -->
                        <Button  Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/view.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="VIEW"/>
                            </StackPanel>
                        </Button>

                        <!-- To graphs page -->
                        <Button  Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/graphs.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="GRAPHS"/>
                            </StackPanel>
                        </Button>

                        <!-- Exit button -->
                        <Button  Grid.Column="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="10">
                            <StackPanel>
                                <Image Source="/Assets/exit.png" Stretch="Uniform" Width="70" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>


                <Border  Grid.Row="1" Margin="15,20,15,25" Background="Transparent" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.3*"/>
                        </Grid.RowDefinitions>

                        <!-- Graph -->
                        <Border Grid.Column="0" Margin="0,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <TextBlock Text="GRAPH" FontWeight="Bold"/>

                                <Canvas Margin="20,30,20,20" Background="White">
                                    <Line
                                        X1="5" Y1="55"
                                        X2="5" Y2="590"
                                        StrokeThickness="2"
                                        Stroke="Black"
                                        Canvas.Left="10">
                                    </Line>

                                    <Line
                                         X1="-5" Y1="200"
                                         X2="920" Y2="200"
                                         Stroke="Black"
                                         StrokeThickness="2"
                                         Canvas.Left="20"
                                         Canvas.Top="390">
                                    </Line>


                                    <Rectangle Canvas.Left="60" Canvas.Bottom="60" Width="50" Height="{Binding Measurement1.DoubleMax}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Measurement1.OutOfRange}" Value="false">
                                                        <Setter Property="Fill" Value="Teal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Measurement1.OutOfRange}" Value="true">
                                                        <Setter Property="Fill" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Canvas.Left="260" Canvas.Bottom="60" Width="50" Height="{Binding Measurement2.DoubleMax}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Measurement2.OutOfRange}" Value="false">
                                                        <Setter Property="Fill" Value="Teal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Measurement2.OutOfRange}" Value="true">
                                                        <Setter Property="Fill" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Canvas.Left="460" Canvas.Bottom="60" Width="50" Height="{Binding Measurement3.DoubleMax}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Measurement3.OutOfRange}" Value="false">
                                                        <Setter Property="Fill" Value="Teal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Measurement3.OutOfRange}" Value="true">
                                                        <Setter Property="Fill" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Canvas.Left="660" Canvas.Bottom="60" Width="50" Height="{Binding Measurement4.DoubleMax}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Measurement4.OutOfRange}" Value="false">
                                                        <Setter Property="Fill" Value="Teal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Measurement4.OutOfRange}" Value="true">
                                                        <Setter Property="Fill" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Canvas.Left="860" Canvas.Bottom="60" Width="50" Height="{Binding Measurement5.DoubleMax}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Measurement5.OutOfRange}" Value="false">
                                                        <Setter Property="Fill" Value="Teal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Measurement5.OutOfRange}" Value="true">
                                                        <Setter Property="Fill" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </Border>

                        <!--  Statistics -->
                        <Border Grid.Column="1" Margin="15,0,0,15" Background="White" CornerRadius="20" Grid.Row="0">
                            <StackPanel TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <TextBlock Text="STATISTICS" FontWeight="Bold"/>
                                <ComboBox FontSize="20" Margin="20" Height="40" ItemsSource="{Binding Entities}" SelectedItem="{Binding ChosenEntity}" />
                            </StackPanel>
                        </Border>

                        <!-- Selected entity details -->
                        <Border Grid.Column="1" Margin="15,0,0,15" Background="White" CornerRadius="20" Grid.Row="1">
                            <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="SELECTED ENTITY DETAILS" FontWeight="Bold"  Grid.Row="0" Grid.ColumnSpan="2"/>
                                
                                <!-- Details ID -->
                                <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding ChosenEntity.Id}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0" Grid.Row="1" Grid.Column="1"/>

                                <!-- Details NAME -->
                                <Label Content="NAME:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="{Binding ChosenEntity.Name}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0" Grid.Row="2" Grid.Column="1"/>
                                
                                <!-- Details IP -->
                                <Label Content="IP ADDRESS:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="{Binding ChosenEntity.IpAddress}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0" Grid.Row="3" Grid.Column="1"/>
                                
                                <!-- Details OCCUPIED -->
                                <Label Content="OCCUPIED:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                <TextBlock FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Grid.Row="4" Grid.Column="1">
                                    <Run Text="{Binding ChosenEntity.Occupied}" />
                                    <Run Text="%" />
                                </TextBlock>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
