NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Height="800" 
             Width="1500"
             Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Functionality" Grid.Column="1" FontSize="20" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"/>

                <Border Grid.Column="0" Margin="15,65,15,65" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Image Source="/Assets/menu1.png" />
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="15,65,15,65" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                         <Image Source="/Assets/menu2.png" />
                    </Grid>
                </Border>

                <Border Grid.Column="2" Margin="15,65,15,65" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                         <Image Source="/Assets/menu3.png" />
                    </Grid>
                </Border>

                <TextBlock Text="control sistem for distributors" Margin="0,0,0,20" Grid.Column="1" FontSize="15" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
