NetworkService/Views/ViewView.xaml

<UserControl x:Class="NetworkService.Views.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Height="800" 
             Width="1500"
             Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- Bar -->
                <Border Grid.Row="0" Margin="15,20,15,25" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- To home page -->
                        <Button  Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/home.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="HOME"/>
                            </StackPanel>
                        </Button>

                        <!-- To entities page -->
                        <Button  Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/table.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="ENTITIES"/>
                            </StackPanel>
                        </Button>

                        <!-- To view page -->
                        <Button  Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/view.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="VIEW"/>
                            </StackPanel>
                        </Button>

                        <!-- To graphs page -->
                        <Button  Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/graphs.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="GRAPHS"/>
                            </StackPanel>
                        </Button>

                        <!-- Exit button -->
                        <Button  Grid.Column="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="10">
                            <StackPanel>
                                <Image Source="/Assets/exit.png" Stretch="Uniform" Width="70" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>


                <Border  Grid.Row="1" Margin="15,20,15,25" Background="Transparent" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Available entities tree -->
                        <Border Grid.Column="0" Margin="0,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <TextBlock Text="EDIT ENTITIES" FontWeight="Bold"/>
                                <TextBlock Text="Here you can find all the available entities." Padding="25" FontSize="15" FontStyle="Italic" />
                                
                                <!-- Tree view -->
                                <TreeView x:Name="treeView" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5,50,5,5" ItemsSource="{Binding treeViewBindingList}">
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource GradientColorOne}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                    </TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:BindingEntity}" ItemsSource="{Binding listOfEntities}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Addresses}" FontSize="25" FontWeight="SemiBold" Foreground="White"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <TreeView.Resources>
                                        <DataTemplate DataType="{x:Type model:Entity}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="{Binding Name}" />
                                    <Run Text="      " />
                                            </TextBlock>
                                            <Image Source="{Binding Picture}" Width="40" />
                                            <TextBlock Margin="10, 0, 0, 0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Color}" Value="false">
                                                                <Setter Property="Foreground" Value="DarkGreen" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Color}" Value="true">
                                                                <Setter Property="Foreground" Value="DarkRed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                    <Run Text="{Binding Occupied}" />
                                    <Run Text="%  " />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                    </TreeView.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding CommandPreviewMouseUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <i:InvokeCommandAction Command="{Binding ChosenTreeView}" CommandParameter="{Binding ElementName=treeView}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                </TreeView>
                                
                            </Grid>
                        </Border>

                        <!-- Grid view -->
                        <Border Grid.Column="1" Margin="15,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <Grid x:Name="rightGridOnCanvas" TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.38*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="GRID" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="0" />
                                <TextBlock Text="Arrange the entities onto the grid." FontSize="15" Padding="25" FontStyle="Italic" Grid.ColumnSpan="4" Grid.Row="0" />

                                <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
                                    
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
