NetworkService/Views/ViewView.xaml

<UserControl x:Class="NetworkService.Views.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Height="800" 
             Width="1300"
             Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- Bar -->
                <Border Grid.Row="0" Margin="15,20,15,25" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- To home page -->
                        <Button  Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/home.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="HOME"/>
                            </StackPanel>
                        </Button>

                        <!-- To entities page -->
                        <Button  Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/table.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="ENTITIES"/>
                            </StackPanel>
                        </Button>

                        <!-- To view page -->
                        <Button  Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/view.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="VIEW"/>
                            </StackPanel>
                        </Button>

                        <!-- To graphs page -->
                        <Button  Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel>
                                <Image Source="/Assets/graphs.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="GRAPHS"/>
                            </StackPanel>
                        </Button>

                        <!-- Exit button -->
                        <Button  Grid.Column="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="10">
                            <StackPanel>
                                <Image Source="/Assets/exit.png" Stretch="Uniform" Width="70" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>


                <Border  Grid.Row="1" Margin="15,20,15,25" Background="Transparent" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Available entities tree -->
                        <Border Grid.Column="0" Margin="0,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <StackPanel TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <TextBlock Text="EDIT ENTITIES" FontWeight="Bold"/>
                                <TextBlock Text="Here you can find all the available entities." FontSize="15" FontStyle="Italic" />
                            </StackPanel>
                        </Border>

                        <!-- Grid view -->
                        <Border Grid.Column="1" Margin="15,0,0,15" Background="White" CornerRadius="20" Grid.RowSpan="2">
                            <StackPanel TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center" Margin="20">
                                <TextBlock Text="GRID" FontWeight="Bold"/>
                                <TextBlock Text="Arrange the entities onto the grid." FontSize="15" FontStyle="Italic" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
