NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Metering Simulator"
        Name="MainWindowRef"
        AllowsTransparency="True"
        Height="1000" 
        Width="1550"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EntitiesViewModel}">
            <views:EntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewViewModel}">
            <views:ViewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphsViewModel}">
            <views:GraphsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#e0dede" Direction="0" ShadowDepth="2" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- Bar -->
                <Border Grid.Row="0" Margin="15,20,15,25" Background="White" CornerRadius="20">
                    <Grid TextBlock.FontSize="25" TextBlock.FontFamily="Roboto" TextBlock.TextAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- To home page -->
                        <Button  Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="home" >
                            <StackPanel>
                                <Image Source="Assets/home.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="HOME"/>
                            </StackPanel>
                        </Button>

                        <!-- To entities page -->
                        <Button  Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="entities">
                            <StackPanel>
                                <Image Source="Assets/table.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="ENTITIES"/>
                            </StackPanel>
                        </Button>

                        <!-- To view page -->
                        <Button  Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="view">
                            <StackPanel>
                                <Image Source="Assets/view.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="VIEW"/>
                            </StackPanel>
                        </Button>

                        <!-- To graphs page -->
                        <Button  Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="graphs">
                            <StackPanel>
                                <Image Source="Assets/graphs.png" Stretch="Uniform" Width="50" Margin="10"/>
                                <TextBlock Text="GRAPHS"/>
                            </StackPanel>
                        </Button>

                        <!-- Exit button -->
                        <Button  Grid.Column="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="10">
                            <StackPanel>
                                <Image Source="Assets/exit.png" Stretch="Uniform" Width="70" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Margin="20" Background="White">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
